-- MySQL dump 10.13  Distrib 5.5.62, for linux-glibc2.12 (x86_64)
--
-- Host: localhost    Database: cryptomedic
-- ------------------------------------------------------
-- Server version	5.5.62

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appointments`
--

DROP TABLE IF EXISTS `appointments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `appointments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `Date` date DEFAULT NULL,
  `ExaminerName` varchar(127) DEFAULT NULL,
  `purpose` mediumtext,
  `Nextappointment` date NOT NULL,
  `NextCenter` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `entity_name` (`patient_id`),
  CONSTRAINT `appointments_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appointments`
--

LOCK TABLES `appointments` WRITE;
/*!40000 ALTER TABLE `appointments` DISABLE KEYS */;
/*!40000 ALTER TABLE `appointments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bills`
--

DROP TABLE IF EXISTS `bills`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bills` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `sl_familySalary` int(11) DEFAULT NULL,
  `sl_numberOfHouseholdMembers` int(11) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `price_id` int(10) unsigned NOT NULL DEFAULT '1',
  `Center` varchar(30) DEFAULT NULL,
  `ExaminerName` varchar(127) DEFAULT NULL,
  `total_real` int(11) NOT NULL DEFAULT '0',
  `Sociallevel` int(10) unsigned DEFAULT NULL,
  `total_asked` int(10) unsigned DEFAULT NULL,
  `consult_CDC_consultation_physio` int(11) NOT NULL DEFAULT '0',
  `consult_CDC_consultation_Bengali_Doctor` int(11) NOT NULL DEFAULT '0',
  `consult_CDC_consultation_Doctor` int(11) NOT NULL DEFAULT '0',
  `consult_field_visit` int(11) NOT NULL DEFAULT '0',
  `consult_home_visit` int(11) NOT NULL DEFAULT '0',
  `medecine_medecine` int(11) NOT NULL DEFAULT '0',
  `medecine_calcium_30x500mg` int(11) NOT NULL DEFAULT '0',
  `other_making_plaster` int(11) NOT NULL DEFAULT '0',
  `other_make_long_plaster` int(11) NOT NULL DEFAULT '0',
  `other_make_short_plaster` int(11) NOT NULL DEFAULT '0',
  `other_making_dressing` int(11) NOT NULL DEFAULT '0',
  `other_X_Ray` int(11) NOT NULL DEFAULT '0',
  `other_physiotherapy` int(11) NOT NULL DEFAULT '0',
  `other_Other_consultation_care` int(11) NOT NULL DEFAULT '0',
  `workshop_BHKAFO_night` int(11) NOT NULL DEFAULT '0',
  `workshop_BHKAFO_walking` int(11) NOT NULL DEFAULT '0',
  `workshop_UHKAFO_night` int(11) NOT NULL DEFAULT '0',
  `workshop_UHKAFO_walking` int(11) NOT NULL DEFAULT '0',
  `workshop_BKAFO_night_-_plastic` int(11) NOT NULL DEFAULT '0',
  `workshop_BKAFO_walking` int(11) NOT NULL DEFAULT '0',
  `workshop_KAFO_night` int(11) NOT NULL DEFAULT '0',
  `workshop_UKAFO_walking` int(11) NOT NULL DEFAULT '0',
  `workshop_Knee_brace` int(11) NOT NULL DEFAULT '0',
  `workshop_BAFO_night` int(11) NOT NULL DEFAULT '0',
  `workshop_BAFO_walking` int(11) NOT NULL DEFAULT '0',
  `workshop_AFO_night` int(11) NOT NULL DEFAULT '0',
  `workshop_AFO_walking` int(11) NOT NULL DEFAULT '0',
  `workshop_Orthoshoes_with_bar_-_one_leg` int(11) NOT NULL DEFAULT '0',
  `workshop_Orthoshoes_without_bar_-_one_leg` int(11) NOT NULL DEFAULT '0',
  `workshop_DB_splint` int(11) NOT NULL DEFAULT '0',
  `workshop_Compensation_sole` int(11) NOT NULL DEFAULT '0',
  `workshop_Arch_support` int(11) NOT NULL DEFAULT '0',
  `workshop_Matetarsal_pade` int(11) NOT NULL DEFAULT '0',
  `workshop_Supinator_corner` int(11) NOT NULL DEFAULT '0',
  `workshop_Wirst_splint` int(11) NOT NULL DEFAULT '0',
  `workshop_Hand_splint` int(11) NOT NULL DEFAULT '0',
  `workshop_Finger_splint` int(11) NOT NULL DEFAULT '0',
  `workshop_Walker_with_wheel_-_folding` int(11) NOT NULL DEFAULT '0',
  `workshop_Walker_with_wheel_-_non_folding` int(11) NOT NULL DEFAULT '0',
  `workshop_Crutch_a_pair_-_local` int(11) NOT NULL DEFAULT '0',
  `workshop_Crutch_-_Stainless_steel` int(11) NOT NULL DEFAULT '0',
  `workshop_Wheel_chair_-_folding` int(11) NOT NULL DEFAULT '0',
  `workshop_CP_chair_-_wooden` int(11) NOT NULL DEFAULT '0',
  `workshop_CP_standing_table_-_wooden` int(11) NOT NULL DEFAULT '0',
  `workshop_Cervical_Collar` int(11) NOT NULL DEFAULT '0',
  `workshop_Abdominal_corset_belt` int(11) NOT NULL DEFAULT '0',
  `workshop_Reparing` int(11) NOT NULL DEFAULT '0',
  `workshop_Other_orthodevice` int(11) NOT NULL DEFAULT '0',
  `surgical_osteotomy` int(11) NOT NULL DEFAULT '0',
  `surgical_epiphysiodesis` int(11) NOT NULL DEFAULT '0',
  `surgical_polio_AL` int(11) NOT NULL DEFAULT '0',
  `surgical_percutaneous_AL_club_foot` int(11) NOT NULL DEFAULT '0',
  `surgical_PMR_club_foot` int(11) NOT NULL DEFAULT '0',
  `surgical_Burn_release` int(11) NOT NULL DEFAULT '0',
  `surgical_Pin_removal` int(11) NOT NULL DEFAULT '0',
  `surgical_other_operation` int(11) NOT NULL DEFAULT '0',
  `other_microbus` int(11) NOT NULL DEFAULT '0',
  `other_CMOSH_follow_up` int(11) NOT NULL DEFAULT '0',
  `consult_give_appointment` int(11) NOT NULL DEFAULT '0',
  `medecine_vitamineD` int(11) NOT NULL DEFAULT '0',
  `other_nutritionalAdvice` int(11) NOT NULL DEFAULT '0',
  `other_nutritionalSupport` int(11) NOT NULL DEFAULT '0',
  `other_group_physiotherapy` int(11) NOT NULL DEFAULT '0',
  `other_physiotherapy_child` int(11) NOT NULL DEFAULT '0',
  `other_physiotherapy_adult` int(11) NOT NULL DEFAULT '0',
  `workshop_BHKAFO_Drop_lock_single_axis` int(11) NOT NULL DEFAULT '0',
  `workshop_crutch_alumenium_-_a_pair` int(11) NOT NULL DEFAULT '0',
  `workshop_wheel_chair_china` int(11) NOT NULL DEFAULT '0',
  `workshop_mailwalke_brace` int(11) NOT NULL DEFAULT '0',
  `workshop_leg_truction` int(11) NOT NULL DEFAULT '0',
  `workshop_thoracic_brace` int(11) NOT NULL DEFAULT '0',
  `workshop_samainto_brace` int(11) NOT NULL DEFAULT '0',
  `workshop_fracture_brace_-_one_leg` int(11) NOT NULL DEFAULT '0',
  `workshop_smo` int(11) NOT NULL DEFAULT '0',
  `workshop_lifspring_afo` int(11) NOT NULL DEFAULT '0',
  `surgical_osteotomy_bi` int(11) NOT NULL DEFAULT '0',
  `surgical_epiphysiodesis_bi` int(11) NOT NULL DEFAULT '0',
  `surgical_polio_achileus_Achileus_lenthening_bi` int(11) NOT NULL DEFAULT '0',
  `surgical_percutaneous_achil_tenotomy_bi_cmosh` int(11) NOT NULL DEFAULT '0',
  `surgical_percutaneous_achil_tenotomy_uni_cdc` int(11) NOT NULL DEFAULT '0',
  `surgical_percutaneous_achil_tenotomy_bi_cdc` int(11) NOT NULL DEFAULT '0',
  `surgical_PMR_club_club_foot_bi` int(11) NOT NULL DEFAULT '0',
  `surgical_burn_little_release` int(11) NOT NULL DEFAULT '0',
  `other_Other_plaster` int(11) NOT NULL DEFAULT '0',
  `other_Other_dressing` int(11) NOT NULL DEFAULT '0',
  `consult_ClubFoot_Follow_up` int(11) NOT NULL DEFAULT '0',
  `workshop_UHKAFO_-_Drop_lock_single_axis_-_MI` int(11) NOT NULL DEFAULT '0',
  `workshop_Artificial_limb_-_BK_-_Exoskeleton` int(11) NOT NULL DEFAULT '0',
  `workshop_Artificial_limb_-_AK_-_Exoskeleton` int(11) NOT NULL DEFAULT '0',
  `workshop_Artificial_limb_-_BK_-_Endoskeleton_with_pylon_Std` int(11) NOT NULL DEFAULT '0',
  `workshop_Artificial_limb_-_AK_-_single_axis_standard` int(11) NOT NULL DEFAULT '0',
  `workshop_artificial_limb_-_AK_-_polycentric_knee_joint` int(11) NOT NULL DEFAULT '0',
  `workshop_Artificial_Tr_radial_prosthesis_Alimco` int(11) NOT NULL DEFAULT '0',
  `workshop_Artificial_Tr_radial_prosthesis_jaipur` int(11) NOT NULL DEFAULT '0',
  `workshop_Wheel_Chair_-_china_-_modified` int(11) NOT NULL DEFAULT '0',
  `workshop_White_can` int(11) NOT NULL DEFAULT '0',
  `workshop_Hearing_aids` int(11) NOT NULL DEFAULT '0',
  `workshop_Elbow_crutch` int(11) NOT NULL DEFAULT '0',
  `workshop_Lifspring_BAFO` int(11) NOT NULL DEFAULT '0',
  `workshop_AFO_-_Articulated` int(11) NOT NULL DEFAULT '0',
  `workshop_Extension_brace_-_AFO` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `patient_id` (`patient_id`),
  KEY `price_id_fk` (`price_id`),
  CONSTRAINT `bills_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bills_ibfk_3` FOREIGN KEY (`price_id`) REFERENCES `prices` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bills`
--

LOCK TABLES `bills` WRITE;
/*!40000 ALTER TABLE `bills` DISABLE KEYS */;
/*!40000 ALTER TABLE `bills` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bug_reporting`
--

DROP TABLE IF EXISTS `bug_reporting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bug_reporting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fixed` timestamp NULL DEFAULT NULL,
  `url` varchar(256) NOT NULL,
  `session` varchar(128) DEFAULT NULL,
  `username` varchar(64) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `description` text CHARACTER SET latin1,
  `browser_useragent` varchar(256) DEFAULT NULL,
  `browser_state` longtext CHARACTER SET latin1,
  `browser_console` longtext,
  `screenshot` longblob,
  PRIMARY KEY (`id`),
  KEY `url` (`url`(255),`session`,`username`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bug_reporting`
--

LOCK TABLES `bug_reporting` WRITE;
/*!40000 ALTER TABLE `bug_reporting` DISABLE KEYS */;
/*!40000 ALTER TABLE `bug_reporting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `club_feet`
--

DROP TABLE IF EXISTS `club_feet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `club_feet` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `Date` date DEFAULT NULL,
  `ExaminerName` varchar(127) DEFAULT NULL,
  `Center` varchar(30) DEFAULT NULL,
  `Weightkg` int(4) DEFAULT NULL,
  `Heightcm` int(3) DEFAULT NULL,
  `PainLeft` int(5) unsigned DEFAULT NULL,
  `PainRight` int(5) unsigned DEFAULT NULL,
  `WalkingFloorContactLeft` int(5) unsigned DEFAULT NULL,
  `WalkingFloorContactRight` int(5) unsigned DEFAULT NULL,
  `WalkingFirstContactLeft` int(5) unsigned DEFAULT NULL,
  `WalkingFirstContactRight` int(5) unsigned DEFAULT NULL,
  `JumpingOneLegLeft` int(5) unsigned DEFAULT NULL,
  `JumpingOneLegRight` int(5) unsigned DEFAULT NULL,
  `RunLeft` int(5) unsigned DEFAULT NULL,
  `RunRight` int(5) unsigned DEFAULT NULL,
  `AdductionAngleLeft` int(5) DEFAULT NULL,
  `AdductionAngleRight` int(5) DEFAULT NULL,
  `HindFootAngleWLeft` int(5) DEFAULT NULL,
  `HindFootAngleWRight` int(5) DEFAULT NULL,
  `DorsalFlexionMaxLeft` int(5) DEFAULT NULL,
  `DorsalFlexionMaxRight` int(5) DEFAULT NULL,
  `PlantarFlexionMaxLeft` int(5) unsigned DEFAULT NULL,
  `PlantarFlexionMaxRight` int(5) unsigned DEFAULT NULL,
  `MuscularInbalanceLeft` tinyint(1) unsigned DEFAULT NULL,
  `MuscularInbalanceRight` tinyint(1) unsigned DEFAULT NULL,
  `CurvedLateralBorderLeft` decimal(5,2) unsigned DEFAULT NULL,
  `CurvedLateralBorderRight` decimal(5,2) unsigned DEFAULT NULL,
  `MedialCreaseLeft` decimal(5,2) unsigned DEFAULT NULL,
  `MedialCreaseRight` decimal(5,2) unsigned DEFAULT NULL,
  `TalarHeadCoverageLeft` decimal(5,2) unsigned DEFAULT NULL,
  `TalarHeadCoverageRight` decimal(5,2) unsigned DEFAULT NULL,
  `PosteriorCreaseLeft` decimal(5,2) unsigned DEFAULT NULL,
  `PosteriorCreaseRight` decimal(5,2) unsigned DEFAULT NULL,
  `RigidEquinusLeft` decimal(5,2) unsigned DEFAULT NULL,
  `RigidEquinusRight` decimal(5,2) unsigned DEFAULT NULL,
  `EmptyHeelLeft` decimal(5,2) unsigned DEFAULT NULL,
  `EmptyHeelRight` decimal(5,2) unsigned DEFAULT NULL,
  `Treatment` mediumtext,
  `Comments` mediumtext,
  `TreatmentEvaluation` int(11) DEFAULT NULL,
  `TreatmentFinished` tinyint(1) DEFAULT NULL,
  `Brachialcircumferencecm` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `entity_name` (`patient_id`),
  CONSTRAINT `club_feet_ibfk_3` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `club_feet`
--

LOCK TABLES `club_feet` WRITE;
/*!40000 ALTER TABLE `club_feet` DISABLE KEYS */;
/*!40000 ALTER TABLE `club_feet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `consults`
--

DROP TABLE IF EXISTS `consults`;
/*!50001 DROP VIEW IF EXISTS `consults`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `consults` (
  `type` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `created_at` tinyint NOT NULL,
  `updated_at` tinyint NOT NULL,
  `patient_id` tinyint NOT NULL,
  `Date` tinyint NOT NULL,
  `ExaminerName` tinyint NOT NULL,
  `Center` tinyint NOT NULL,
  `Weightkg` tinyint NOT NULL,
  `Heightcm` tinyint NOT NULL,
  `Brachialcircumferencecm` tinyint NOT NULL,
  `TreatmentEvaluation` tinyint NOT NULL,
  `TreatmentFinished` tinyint NOT NULL,
  `Comments` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `other_consults`
--

DROP TABLE IF EXISTS `other_consults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `other_consults` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `Date` date DEFAULT NULL,
  `ExaminerName` varchar(127) DEFAULT NULL,
  `Center` varchar(30) DEFAULT NULL,
  `Weightkg` int(4) DEFAULT NULL,
  `Heightcm` int(3) DEFAULT NULL,
  `Brachialcircumferencecm` int(3) DEFAULT NULL,
  `Side` varchar(24) DEFAULT NULL,
  `Jointsorbonesaffected` varchar(255) DEFAULT NULL,
  `Deformity` varchar(255) DEFAULT NULL,
  `Articulationmobility` varchar(255) DEFAULT NULL,
  `Musclestrength` varchar(255) DEFAULT NULL,
  `Pain` varchar(24) DEFAULT NULL,
  `Walk` varchar(24) DEFAULT NULL,
  `XRay` varchar(127) DEFAULT NULL,
  `Performed` mediumtext,
  `NotPerformed` mediumtext,
  `Surgery66` varchar(24) DEFAULT NULL,
  `Comments` mediumtext,
  `TreatmentEvaluation` int(11) DEFAULT NULL,
  `TreatmentFinished` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `other_consults_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `other_consults`
--

LOCK TABLES `other_consults` WRITE;
/*!40000 ALTER TABLE `other_consults` DISABLE KEYS */;
/*!40000 ALTER TABLE `other_consults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `patients`
--

DROP TABLE IF EXISTS `patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `patients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `entryyear` int(4) unsigned NOT NULL,
  `entryorder` int(4) DEFAULT NULL,
  `Name` varchar(255) NOT NULL DEFAULT '',
  `Sex` enum('Male','Female') DEFAULT NULL,
  `Yearofbirth` varchar(7) DEFAULT NULL,
  `AddressNotes` mediumtext,
  `Telephone` varchar(127) DEFAULT NULL,
  `District` varchar(24) DEFAULT NULL,
  `Upazilla` varchar(24) DEFAULT NULL,
  `Union_` varchar(24) DEFAULT NULL,
  `Pathology` varchar(20) DEFAULT NULL,
  `other_comments` mediumtext,
  PRIMARY KEY (`id`),
  UNIQUE KEY `patients_entrynumber` (`entryyear`,`entryorder`),
  KEY `Name` (`Name`),
  KEY `Pathology` (`Pathology`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `patients`
--

LOCK TABLES `patients` WRITE;
/*!40000 ALTER TABLE `patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `lastuser` varchar(50) DEFAULT NULL,
  `bill_id` int(10) unsigned NOT NULL,
  `Date` date DEFAULT NULL,
  `ExaminerName` varchar(127) DEFAULT NULL,
  `Amount` int(11) NOT NULL,
  `Notes` mediumtext,
  PRIMARY KEY (`id`),
  KEY `bill_id` (`bill_id`),
  CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`bill_id`) REFERENCES `bills` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pictures`
--

DROP TABLE IF EXISTS `pictures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pictures` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `OriginalName` varchar(255) DEFAULT NULL,
  `file` varchar(255) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `comment` mediumtext,
  PRIMARY KEY (`id`),
  KEY `entity_name` (`patient_id`),
  CONSTRAINT `pictures_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pictures`
--

LOCK TABLES `pictures` WRITE;
/*!40000 ALTER TABLE `pictures` DISABLE KEYS */;
/*!40000 ALTER TABLE `pictures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prices`
--

DROP TABLE IF EXISTS `prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prices` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `datefrom` date DEFAULT NULL,
  `dateto` date DEFAULT NULL,
  `consult_CDC_consultation_physio` int(11) DEFAULT '-1',
  `consult_CDC_consultation_Bengali_Doctor` int(11) DEFAULT '-1',
  `consult_CDC_consultation_Doctor` int(11) DEFAULT '-1',
  `consult_field_visit` int(11) DEFAULT '-1',
  `consult_home_visit` int(11) DEFAULT '-1',
  `medecine_medecine` int(11) DEFAULT '-1',
  `medecine_calcium_30x500mg` int(11) DEFAULT '-1',
  `workshop_BHKAFO_night` int(11) DEFAULT '-1',
  `workshop_BHKAFO_walking` int(11) DEFAULT '-1',
  `workshop_UHKAFO_night` int(11) DEFAULT '-1',
  `workshop_UHKAFO_walking` int(11) DEFAULT '-1',
  `workshop_BKAFO_night_-_plastic` int(11) DEFAULT '-1',
  `workshop_BKAFO_walking` int(11) DEFAULT '-1',
  `workshop_KAFO_night` int(11) DEFAULT '-1',
  `workshop_UKAFO_walking` int(11) DEFAULT '-1',
  `workshop_Knee_brace` int(11) DEFAULT '-1',
  `workshop_BAFO_night` int(11) DEFAULT '-1',
  `workshop_BAFO_walking` int(11) DEFAULT '-1',
  `workshop_AFO_night` int(11) DEFAULT '-1',
  `workshop_AFO_walking` int(11) DEFAULT '-1',
  `workshop_Orthoshoes_with_bar_-_one_leg` int(11) DEFAULT '-1',
  `workshop_Orthoshoes_without_bar_-_one_leg` int(11) DEFAULT '-1',
  `workshop_DB_splint` int(11) DEFAULT '-1',
  `workshop_Compensation_sole` int(11) DEFAULT '-1',
  `workshop_Arch_support` int(11) DEFAULT '-1',
  `workshop_Matetarsal_pade` int(11) DEFAULT '-1',
  `workshop_Supinator_corner` int(11) DEFAULT '-1',
  `workshop_Wirst_splint` int(11) DEFAULT '-1',
  `workshop_Hand_splint` int(11) DEFAULT '-1',
  `workshop_Finger_splint` int(11) DEFAULT '-1',
  `workshop_Walker_with_wheel_-_folding` int(11) DEFAULT '-1',
  `workshop_Walker_with_wheel_-_non_folding` int(11) DEFAULT '-1',
  `workshop_Crutch_a_pair_-_local` int(11) DEFAULT '-1',
  `workshop_Crutch_-_Stainless_steel` int(11) DEFAULT '-1',
  `workshop_Wheel_chair_-_folding` int(11) DEFAULT '-1',
  `workshop_CP_chair_-_wooden` int(11) DEFAULT '-1',
  `workshop_CP_standing_table_-_wooden` int(11) DEFAULT '-1',
  `workshop_Cervical_Collar` int(11) DEFAULT '-1',
  `workshop_Abdominal_corset_belt` int(11) DEFAULT '-1',
  `workshop_Reparing` int(11) DEFAULT '-1',
  `workshop_Other_orthodevice` int(11) DEFAULT '-1',
  `surgical_osteotomy` int(11) DEFAULT '-1',
  `surgical_epiphysiodesis` int(11) DEFAULT '-1',
  `surgical_polio_AL` int(11) DEFAULT '-1',
  `surgical_percutaneous_AL_club_foot` int(11) DEFAULT '-1',
  `surgical_PMR_club_foot` int(11) DEFAULT '-1',
  `surgical_Burn_release` int(11) DEFAULT '-1',
  `surgical_Pin_removal` int(11) DEFAULT '-1',
  `surgical_other_operation` int(11) DEFAULT '-1',
  `consult_give_appointment` int(11) DEFAULT '-1',
  `medecine_vitamineD` int(11) DEFAULT '-1',
  `workshop_BHKAFO_Drop_lock_single_axis` int(11) DEFAULT '-1',
  `workshop_crutch_alumenium_-_a_pair` int(11) DEFAULT '-1',
  `workshop_wheel_chair_china` int(11) DEFAULT '-1',
  `workshop_mailwalke_brace` int(11) DEFAULT '-1',
  `workshop_leg_truction` int(11) DEFAULT '-1',
  `workshop_thoracic_brace` int(11) DEFAULT '-1',
  `workshop_samainto_brace` int(11) DEFAULT '-1',
  `workshop_fracture_brace_-_one_leg` int(11) DEFAULT '-1',
  `workshop_smo` int(11) DEFAULT '-1',
  `workshop_lifspring_afo` int(11) DEFAULT '-1',
  `surgical_osteotomy_bi` int(11) DEFAULT '-1',
  `surgical_epiphysiodesis_bi` int(11) DEFAULT '-1',
  `surgical_polio_achileus_Achileus_lenthening_bi` int(11) DEFAULT '-1',
  `surgical_percutaneous_achil_tenotomy_bi_cmosh` int(11) DEFAULT '-1',
  `surgical_percutaneous_achil_tenotomy_uni_cdc` int(11) DEFAULT '-1',
  `surgical_percutaneous_achil_tenotomy_bi_cdc` int(11) DEFAULT '-1',
  `surgical_PMR_club_club_foot_bi` int(11) DEFAULT '-1',
  `surgical_burn_little_release` int(11) DEFAULT '-1',
  `other_physiotherapy_adult` int(11) NOT NULL DEFAULT '-1',
  `other_physiotherapy_child` int(11) NOT NULL DEFAULT '-1',
  `other_group_physiotherapy` int(11) DEFAULT '-1',
  `other_nutritionalSupport` int(11) DEFAULT '-1',
  `other_nutritionalAdvice` int(11) DEFAULT '-1',
  `other_CMOSH_follow_up` int(11) DEFAULT '-1',
  `other_microbus` int(11) DEFAULT '-1',
  `other_Other_consultation_care` int(11) DEFAULT '-1',
  `other_physiotherapy` int(11) DEFAULT '-1',
  `other_X_Ray` int(11) DEFAULT '-1',
  `other_making_dressing` int(11) DEFAULT '-1',
  `other_make_short_plaster` int(11) DEFAULT '-1',
  `other_make_long_plaster` int(11) DEFAULT '-1',
  `other_making_plaster` int(11) DEFAULT '-1',
  `socialLevelPercentage_4` float NOT NULL DEFAULT '-1',
  `socialLevelPercentage_3` float NOT NULL DEFAULT '-1',
  `socialLevelPercentage_2` float NOT NULL DEFAULT '-1',
  `socialLevelPercentage_1` float NOT NULL DEFAULT '-1',
  `socialLevelPercentage_0` float NOT NULL DEFAULT '-1',
  `other_Other_plaster` int(11) NOT NULL DEFAULT '-1',
  `other_Other_dressing` int(11) NOT NULL DEFAULT '-1',
  `consult_ClubFoot_Follow_up` int(11) NOT NULL DEFAULT '-1',
  `workshop_UHKAFO_-_Drop_lock_single_axis_-_MI` int(11) DEFAULT '-1',
  `workshop_Artificial_limb_-_BK_-_Exoskeleton` int(11) DEFAULT '-1',
  `workshop_Artificial_limb_-_AK_-_Exoskeleton` int(11) DEFAULT '-1',
  `workshop_Artificial_limb_-_BK_-_Endoskeleton_with_pylon_Std` int(11) DEFAULT '-1',
  `workshop_Artificial_limb_-_AK_-_single_axis_standard` int(11) DEFAULT '-1',
  `workshop_artificial_limb_-_AK_-_polycentric_knee_joint` int(11) DEFAULT '-1',
  `workshop_Artificial_Tr_radial_prosthesis_Alimco` int(11) DEFAULT '-1',
  `workshop_Artificial_Tr_radial_prosthesis_jaipur` int(11) DEFAULT '-1',
  `workshop_Wheel_Chair_-_china_-_modified` int(11) DEFAULT '-1',
  `workshop_White_can` int(11) DEFAULT '-1',
  `workshop_Hearing_aids` int(11) DEFAULT '-1',
  `workshop_Elbow_crutch` int(11) DEFAULT '-1',
  `workshop_Lifspring_BAFO` int(11) DEFAULT '-1',
  `workshop_AFO_-_Articulated` int(11) DEFAULT '-1',
  `workshop_Extension_brace_-_AFO` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prices`
--

LOCK TABLES `prices` WRITE;
/*!40000 ALTER TABLE `prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ricket_consults`
--

DROP TABLE IF EXISTS `ricket_consults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ricket_consults` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `Date` date DEFAULT NULL,
  `ExaminerName` varchar(127) DEFAULT NULL,
  `Center` varchar(30) DEFAULT NULL,
  `Weightkg` int(4) DEFAULT NULL,
  `Heightcm` int(4) unsigned DEFAULT NULL,
  `CrossLeftT` varchar(255) DEFAULT NULL,
  `RightLeg` varchar(24) DEFAULT NULL,
  `Pain` varchar(24) DEFAULT NULL,
  `Wristenlargement` int(5) DEFAULT NULL,
  `Ribbeading` int(5) DEFAULT NULL,
  `RightlegAngle` int(11) DEFAULT NULL,
  `LeftlegAngle` int(11) DEFAULT NULL,
  `CrossRightT` varchar(255) DEFAULT NULL,
  `CrossRightF` varchar(255) DEFAULT NULL,
  `IMICDistance` varchar(64) DEFAULT NULL,
  `LeftLeg` varchar(24) DEFAULT NULL,
  `CrossLeftF` varchar(255) DEFAULT NULL,
  `Surgery` varchar(24) DEFAULT NULL,
  `XRay` varchar(127) DEFAULT NULL,
  `Brace` varchar(24) DEFAULT NULL,
  `Nutrisupport` tinyint(1) NOT NULL DEFAULT '0',
  `Brachialcircumferencecm` int(3) DEFAULT NULL,
  `WalkingDifficulties` varchar(24) DEFAULT NULL,
  `Comments` mediumtext,
  `TreatmentEvaluation` int(11) DEFAULT NULL,
  `TreatmentFinished` tinyint(1) DEFAULT NULL,
  `conclusion_medical_calcium500` tinyint(1) NOT NULL DEFAULT '0',
  `conclusion_medical_calcium1000` tinyint(1) NOT NULL DEFAULT '0',
  `conclusion_medical_vitaminD` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `ricket_consults_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ricket_consults`
--

LOCK TABLES `ricket_consults` WRITE;
/*!40000 ALTER TABLE `ricket_consults` DISABLE KEYS */;
/*!40000 ALTER TABLE `ricket_consults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `id` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `value` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surgeries`
--

DROP TABLE IF EXISTS `surgeries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `surgeries` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `patient_id` int(10) unsigned NOT NULL,
  `Date` date DEFAULT NULL,
  `ReportDiagnostic` varchar(100) DEFAULT NULL,
  `ReportSurgeon` varchar(100) DEFAULT NULL,
  `ReportSideR` tinyint(1) DEFAULT NULL,
  `ReportSideL` tinyint(1) DEFAULT NULL,
  `report_procedure` varchar(250) DEFAULT NULL,
  `FollowUpComplication` mediumtext,
  PRIMARY KEY (`id`),
  KEY `patient_id` (`patient_id`),
  CONSTRAINT `surgeries_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surgeries`
--

LOCK TABLES `surgeries` WRITE;
/*!40000 ALTER TABLE `surgeries` DISABLE KEYS */;
/*!40000 ALTER TABLE `surgeries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '1980-01-01 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `lastuser` varchar(50) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `name` varchar(127) DEFAULT NULL,
  `password` varchar(60) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `codage` varchar(16) DEFAULT NULL,
  `group` char(10) DEFAULT 'cdc',
  `inExaminerList` tinyint(1) NOT NULL DEFAULT '0',
  `notes` varchar(255) DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  KEY `group` (`group`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `consults`
--

/*!50001 DROP TABLE IF EXISTS `consults`*/;
/*!50001 DROP VIEW IF EXISTS `consults`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY INVOKER */
/*!50001 VIEW `consults` AS (select 'ricket_consult' AS `type`,`ricket_consults`.`id` AS `id`,`ricket_consults`.`created_at` AS `created_at`,`ricket_consults`.`updated_at` AS `updated_at`,`ricket_consults`.`patient_id` AS `patient_id`,`ricket_consults`.`Date` AS `Date`,`ricket_consults`.`ExaminerName` AS `ExaminerName`,`ricket_consults`.`Center` AS `Center`,`ricket_consults`.`Weightkg` AS `Weightkg`,`ricket_consults`.`Heightcm` AS `Heightcm`,`ricket_consults`.`Brachialcircumferencecm` AS `Brachialcircumferencecm`,`ricket_consults`.`TreatmentEvaluation` AS `TreatmentEvaluation`,`ricket_consults`.`TreatmentFinished` AS `TreatmentFinished`,`ricket_consults`.`Comments` AS `Comments` from `ricket_consults`) union (select 'club_foot' AS `type`,`club_feet`.`id` AS `id`,`club_feet`.`created_at` AS `created_at`,`club_feet`.`updated_at` AS `updated_at`,`club_feet`.`patient_id` AS `patient_id`,`club_feet`.`Date` AS `Date`,`club_feet`.`ExaminerName` AS `ExaminerName`,`club_feet`.`Center` AS `Center`,`club_feet`.`Weightkg` AS `Weightkg`,`club_feet`.`Heightcm` AS `Heightcm`,`club_feet`.`Brachialcircumferencecm` AS `Brachialcircumferencecm`,`club_feet`.`TreatmentEvaluation` AS `TreatmentEvaluation`,`club_feet`.`TreatmentFinished` AS `TreatmentFinished`,`club_feet`.`Comments` AS `Comments` from `club_feet`) union (select 'other_consult' AS `type`,`other_consults`.`id` AS `id`,`other_consults`.`created_at` AS `created_at`,`other_consults`.`updated_at` AS `updated_at`,`other_consults`.`patient_id` AS `patient_id`,`other_consults`.`Date` AS `Date`,`other_consults`.`ExaminerName` AS `ExaminerName`,`other_consults`.`Center` AS `Center`,`other_consults`.`Weightkg` AS `Weightkg`,`other_consults`.`Heightcm` AS `Heightcm`,`other_consults`.`Brachialcircumferencecm` AS `Brachialcircumferencecm`,`other_consults`.`TreatmentEvaluation` AS `TreatmentEvaluation`,`other_consults`.`TreatmentFinished` AS `TreatmentFinished`,`other_consults`.`Comments` AS `Comments` from `other_consults`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-07-22  7:37:33

